service ctf
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    type        = UNLISTED
    port        = 10001
    bind        = 0.0.0.0
    server      = /src/overfusion
    log_type    = FILE /var/log/ctf.log
    # safety options
    per_source  = 15 # the maximum instances of this service per source IP address
    rlimit_cpu  = 10 # the maximum number of CPU seconds that the service may use
}