"The Happiest Day"

      The happiest day -- the happiest hour
        My sear'd and blighted heart hath known,
      The highest hope of pride and power,
        I feel hath flown.

      Of power! said I? yes! such I ween;
        But they have vanish'd long, alas!
      The visions of my youth have been-
        But let them pass.

      And, pride, what have I now with thee?
        Another brow may even inherit
      The venom thou hast pour'd on me
        Be still, my spirit!

      The happiest day -- the happiest hour
        Mine eyes shall see -- have ever seen,
      The brightest glance of pride and power,
        I feel- have been:

      But were that hope of pride and power
        Now offer'd with the pain
      Even then I felt -- that brightest hour
        I would not live again:

      For on its wing was dark alloy,
        And, as it flutter'd -- fell
      An essence -- powerful to destroy
        A soul that knew it well.
