Hymn to Aristogeiton and Harmodius
Translation from the Greek.

I.

Wreathed in myrtle, my sword I'll conceal
  Like those champions devoted and brave,
When they plunged in the tyrant their steel,
  And to Athens deliverance gave.

                   II.

Beloved heroes! your deathless souls roam
  In the joy breathing isles of the blest;
Where the mighty of old have their home -
  Where Achilles and Diomed rest.

                   III.

In fresh myrtle my blade I'll entwine,
  Like Harmodious, the gallant and good,
When he made at the tutelar shrine
  A libation of Tyranny's blood.

                    IV.

Ye deliverers of Athens from shame!
  Ye avengers of Liberty's wrongs!
Endless ages shall cherish your fame
  Embalmed in their echoing songs!

