The Lake

       In spring of youth it was my lot
       To haunt of the wide world a spot
       The which I could not love the less-
       So lovely was the loneliness
       Of a wild lake, with black rock bound,
       And the tall pines that towered around.

       But when the Night had thrown her pall
       Upon that spot, as upon all,
       And the mystic wind went by
       Murmuring in melody-
       Then- ah then I would awake
       To the terror of the lone lake.

       Yet that terror was not fright,
       But a tremulous delight-
       A feeling not the jewelled mine
       Could teach or bribe me to define-
       Nor Love- although the Love were thine.

       Death was in that poisonous wave,
       And in its gulf a fitting grave
       For him who thence could solace bring
       To his lone imagining-
       Whose solitary soul could make
       An Eden of that dim lake.

