Lenore

   Ah, broken is the golden bowl! the spirit flown forever!
   Let the bell toll!- a saintly soul floats on the Stygian river;
   And, Guy de Vere, hast thou no tear?- weep now or nevermore!
   See! on yon drear and rigid bier low lies thy love, Lenore!
   Come! let the burial rite be read- the funeral song be sung!-
   An anthem for the queenliest dead that ever died so young-
   A dirge for her the doubly dead in that she died so young.

   "Wretches! ye loved her for her wealth and hated her for her pride,
   And when she fell in feeble health, ye blessed her- that she died!
   How shall the ritual, then, be read?- the requiem how be sung
   By you- by yours, the evil eye,- by yours, the slanderous tongue
   That did to death the innocence that died, and died so young?"

   Peccavimus; but rave not thus! and let a Sabbath song
   Go up to God so solemnly the dead may feel no wrong.
   The sweet Lenore hath "gone before," with Hope, that flew beside,
   Leaving thee wild for the dear child that should have been thy
        bride.
   For her, the fair and debonair, that now so lowly lies,
   The life upon her yellow hair but not within her eyes
   The life still there, upon her hair- the death upon her eyes.

   "Avaunt! avaunt! from fiends below, the indignant ghost is riven-
   From Hell unto a high estate far up within the Heaven-
   From grief and groan, to a golden throne, beside the King of
        Heaven!
   Let no bell toll, then,- lest her soul, amid its hallowed mirth,
   Should catch the note as it doth float up from the damned Earth!
   And I!- to-night my heart is light!- no dirge will I upraise,
   But waft the angel on her flight with a Paean of old days!"

