"Sancta Maria!"
(From Morella)

Sancta Maria! turn thine eyes -
Upon the sinner's sacrifice,
Of fervent prayer and humble love,
From thy holy throne above.

At morn - at noon - at twilight dim -
Maria! thou hast heard my hymn!
In joy and wo - in good and ill -
Mother of God, be with me still!

When the Hours flew brightly by,
And not a cloud obscured the sky,
My soul, lest it should truant be,
Thy grace did guide to thine and thee;

Now, when storms of Fate o'ercast
Darkly my Present and my Past,
Let my Future radiant shine
With sweet hopes of thee and thine!

