Serenade

    So sweet the hour, so calm the time,
    I feel it more than half a crime,
    When Nature sleeps and stars are mute,
    To mar the silence ev'n with lute.
    At rest on ocean's brilliant dyes
    An image of Elysium lies:
    Seven Pleiades entranced in Heaven,
    Form in the deep another seven:
    Endymion nodding from above
    Sees in the sea a second love.
    Within the valleys dim and brown,
    And on the spectral mountain's crown,
    The wearied light is dying down,
    And earth, and stars, and sea, and sky
    Are redolent of sleep, as I
    Am redolent of thee and thine
    Enthralling love, my Adeline.
    But list, O list,- so soft and low
    Thy lover's voice tonight shall flow,
    That, scarce awake, thy soul shall deem
    My words the music of a dream.
    Thus, while no single sound too rude
    Upon thy slumber shall intrude,
    Our thoughts, our souls- O God above!
    In every deed shall mingle, love.

