Tamerlane

      Kind solace in a dying hour!
        Such, father, is not (now) my theme-
      I will not madly deem that power
          Of Earth may shrive me of the sin
          Unearthly pride hath revell'd in-
        I have no time to dote or dream:
      You call it hope- that fire of fire!
      It is but agony of desire:
      If I can hope- Oh God! I can-
        Its fount is holier- more divine-
      I would not call thee fool, old man,
        But such is not a gift of thine.

      Know thou the secret of a spirit
        Bow'd from its wild pride into shame.
      O yearning heart! I did inherit
        Thy withering portion with the fame,
      The searing glory which hath shone
      Amid the jewels of my throne,
      Halo of Hell! and with a pain
      Not Hell shall make me fear again-
      O craving heart, for the lost flowers
      And sunshine of my summer hours!
      The undying voice of that dead time,
      With its interminable chime,
      Rings, in the spirit of a spell,
      Upon thy emptiness- a knell.

      I have not always been as now:
      The fever'd diadem on my brow
        I claim'd and won usurpingly-
      Hath not the same fierce heirdom given
        Rome to the Caesar- this to me?
          The heritage of a kingly mind,
      And a proud spirit which hath striven
          Triumphantly with human kind.

      On mountain soil I first drew life:
        The mists of the Taglay have shed
        Nightly their dews upon my head,
      And, I believe, the winged strife
      And tumult of the headlong air
      Have nestled in my very hair.

      So late from Heaven- that dew- it fell
        (Mid dreams of an unholy night)
      Upon me with the touch of Hell,
        While the red flashing of the light
      From clouds that hung, like banners, o'er,
        Appeared to my half-closing eye
        The pageantry of monarchy,
      And the deep trumpet-thunder's roar
        Came hurriedly upon me, telling
          Of human battle, where my voice,
      My own voice, silly child!- was swelling
          (O! how my spirit would rejoice,
      And leap within me at the cry)
      The battle-cry of Victory!

      The rain came down upon my head
        Unshelter'd- and the heavy wind
        Rendered me mad and deaf and blind.
      It was but man, I thought, who shed
        Laurels upon me: and the rush-
      The torrent of the chilly air
        Gurgled within my ear the crush
      Of empires- with the captive's prayer-
      The hum of suitors- and the tone
      Of flattery 'round a sovereign's throne.

      My passions, from that hapless hour,
        Usurp'd a tyranny which men
      Have deem'd, since I have reach'd to power,
          My innate nature- be it so:
        But father, there liv'd one who, then,
      Then- in my boyhood- when their fire
          Burn'd with a still intenser glow,
      (For passion must, with youth, expire)
        E'en then who knew this iron heart
        In woman's weakness had a part.

      I have no words- alas!- to tell
      The loveliness of loving well!
      Nor would I now attempt to trace
      The more than beauty of a face
      Whose lineaments, upon my mind,
      Are- shadows on th' unstable wind:
      Thus I remember having dwelt
        Some page of early lore upon,
      With loitering eye, till I have felt
      The letters- with their meaning- melt
        To fantasies- with none.

      O, she was worthy of all love!
        Love- as in infancy was mine-
      'Twas such as angel minds above
        Might envy; her young heart the shrine
      On which my every hope and thought
        Were incense- then a goodly gift,
          For they were childish and upright-
      Pure- as her young example taught:
        Why did I leave it, and, adrift,
          Trust to the fire within, for light?

      We grew in age- and love- together,
        Roaming the forest, and the wild;
      My breast her shield in wintry weather-
        And when the friendly sunshine smil'd,
      And she would mark the opening skies,
      I saw no Heaven- but in her eyes.

      Young Love's first lesson is- the heart:
        For 'mid that sunshine, and those smiles,
      When, from our little cares apart,
        And laughing at her girlish wiles,
      I'd throw me on her throbbing breast,
        And pour my spirit out in tears-
      There was no need to speak the rest-
        No need to quiet any fears
      Of her- who ask'd no reason why,
      But turn'd on me her quiet eye!

      Yet more than worthy of the love
      My spirit struggled with, and strove,
      When, on the mountain peak, alone,
      Ambition lent it a new tone-
      I had no being- but in thee:
        The world, and all it did contain
      In the earth- the air- the sea-
        Its joy- its little lot of pain
      That was new pleasure- the ideal,
        Dim vanities of dreams by night-

      And dimmer nothings which were real-
        (Shadows- and a more shadowy light!)
      Parted upon their misty wings,
        And, so, confusedly, became
        Thine image, and- a name- a name!
      Two separate- yet most intimate things.

      I was ambitious- have you known
        The passion, father? You have not:
      A cottager, I mark'd a throne
      Of half the world as all my own,
        And murmur'd at such lowly lot-
      But, just like any other dream,
        Upon the vapour of the dew
      My own had past, did not the beam
        Of beauty which did while it thro'
      The minute- the hour- the day- oppress
      My mind with double loveliness.

      We walk'd together on the crown
      Of a high mountain which look'd down
      Afar from its proud natural towers
        Of rock and forest, on the hills-
      The dwindled hills! begirt with bowers,
        And shouting with a thousand rills.

      I spoke to her of power and pride,
        But mystically- in such guise
      That she might deem it nought beside
        The moment's converse; in her eyes
      I read, perhaps too carelessly-
        A mingled feeling with my own-
      The flush on her bright cheek, to me
        Seem'd to become a queenly throne
      Too well that I should let it be
        Light in the wilderness alone.

      I wrapp'd myself in grandeur then,
        And donn'd a visionary crown-
          Yet it was not that Fantasy
          Had thrown her mantle over me-
      But that, among the rabble- men,
        Lion ambition is chained down-
      And crouches to a keeper's hand-
      Not so in deserts where the grand-
      The wild- the terrible conspire
      With their own breath to fan his fire.

      Look 'round thee now on Samarcand!
        Is not she queen of Earth? her pride
      Above all cities? in her hand
        Their destinies? in all beside
      Of glory which the world hath known
      Stands she not nobly and alone?
      Falling- her veriest stepping-stone
      Shall form the pedestal of a throne-
      And who her sovereign? Timour- he
        Whom the astonished people saw
      Striding o'er empires haughtily
        A diadem'd outlaw!

      O, human love! thou spirit given
      On Earth, of all we hope in Heaven!
      Which fall'st into the soul like rain
      Upon the Siroc-wither'd plain,
      And, failing in thy power to bless,
      But leav'st the heart a wilderness!
      Idea! which bindest life around
      With music of so strange a sound,
      And beauty of so wild a birth-
      Farewell! for I have won the Earth.

      When Hope, the eagle that tower'd, could see
        No cliff beyond him in the sky,
      His pinions were bent droopingly-
        And homeward turn'd his soften'd eye.
      'Twas sunset: when the sun will part
      There comes a sullenness of heart
      To him who still would look upon
      The glory of the summer sun.
      That soul will hate the ev'ning mist,
      So often lovely, and will list
      To the sound of the coming darkness (known
      To those whose spirits hearken) as one
      Who, in a dream of night, would fly
      But cannot from a danger nigh.

      What tho' the moon- the white moon
      Shed all the splendour of her noon,
      Her smile is chilly, and her beam,
      In that time of dreariness, will seem
      (So like you gather in your breath)
      A portrait taken after death.
      And boyhood is a summer sun
      Whose waning is the dreariest one-
      For all we live to know is known,
      And all we seek to keep hath flown-
      Let life, then, as the day-flower, fall
      With the noon-day beauty- which is all.

      I reach'd my home- my home no more
        For all had flown who made it so.
      I pass'd from out its mossy door,
        And, tho' my tread was soft and low,
      A voice came from the threshold stone
      Of one whom I had earlier known-
        O, I defy thee, Hell, to show
        On beds of fire that burn below,
        A humbler heart- a deeper woe.

      Father, I firmly do believe-
        I know- for Death, who comes for me
          From regions of the blest afar,
      Where there is nothing to deceive,
          Hath left his iron gate ajar,
        And rays of truth you cannot see
        Are flashing thro' Eternity-
      I do believe that Eblis hath
      A snare in every human path-
      Else how, when in the holy grove
      I wandered of the idol, Love,
      Who daily scents his snowy wings
      With incense of burnt offerings
      From the most unpolluted things,
      Whose pleasant bowers are yet so riven
      Above with trellis'd rays from Heaven,
      No mote may shun- no tiniest fly-
      The lightning of his eagle eye-
      How was it that Ambition crept,
        Unseen, amid the revels there,
      Till growing bold, he laughed and leapt
        In the tangles of Love's very hair?

