To...

      Not long ago, the writer of these lines,
      In the mad pride of intellectuality,
      Maintained "the power of words"- denied that ever
      A thought arose within the human brain
      Beyond the utterance of the human tongue:
      And now, as if in mockery of that boast,
      Two words- two foreign soft dissyllables-
      Italian tones, made only to be murmured
      By angels dreaming in the moonlit "dew
      That hangs like chains of pearl on Hermon hill,"
      Have stirred from out the abysses of his heart,
      Unthought-like thoughts that are the souls of thought,
      Richer, far wilder, far diviner visions
      Than even seraph harper, Israfel,
      (Who has "the sweetest voice of all God's creatures,")
      Could hope to utter. And I! my spells are broken.
      The pen falls powerless from my shivering hand.
      With thy dear name as text, though bidden by thee,
      I cannot write- I cannot speak or think-
      Alas, I cannot feel; for 'tis not feeling,
      This standing motionless upon the golden
      Threshold of the wide-open gate of dreams.
      Gazing, entranced, adown the gorgeous vista,
      And thrilling as I see, upon the right,
      Upon the left, and all the way along,
      Amid empurpled vapors, far away
      To where the prospect terminates- thee only.

