To M...

      O! I care not that my earthly lot
        Hath little of Earth in it,
      That years of love have been forgot
        In the fever of a minute:

      I heed not that the desolate
        Are happier, sweet, than I,
      But that you meddle with my fate
        Who am a passer by.

      It is not that my founts of bliss
        Are gushing- strange! with tears-
      Or that the thrill of a single kiss
        Hath palsied many years-

      'Tis not that the flowers of twenty springs
        Which have wither'd as they rose
      Lie dead on my heart-strings
        With the weight of an age of snows.

      Not that the grass- O! may it thrive!
        On my grave is growing or grown-
      But that, while I am dead yet alive
        I cannot be, lady, alone.

