The Bridal Ballad

       The ring is on my hand,
         And the wreath is on my brow;
       Satin and jewels grand
       Are all at my command,
         And I am happy now.

       And my lord he loves me well;
         But, when first he breathed his vow,
       I felt my bosom swell-
       For the words rang as a knell,
       And the voice seemed his who fell
       In the battle down the dell,
         And who is happy now.

       But he spoke to re-assure me,
         And he kissed my pallid brow,
       While a reverie came o'er me,
       And to the church-yard bore me,
       And I sighed to him before me,
       Thinking him dead D'Elormie,
       "Oh, I am happy now!"

       And thus the words were spoken,
         And this the plighted vow,
       And, though my faith be broken,
       And, though my heart be broken,
       Here is a ring, as token
         That I am happy now!

       Would God I could awaken!
         For I dream I know not how!
       And my soul is sorely shaken
       Lest an evil step be taken,-
       Lest the dead who is forsaken
         May not be happy now.

