To One in Paradise

       Thou wast all that to me, love,
         For which my soul did pine-
       A green isle in the sea, love,
         A fountain and a shrine,
       All wreathed with fairy fruits and flowers,
         And all the flowers were mine.

       Ah, dream too bright to last!
         Ah, starry Hope! that didst arise
       But to be overcast!
         A voice from out the Future cries,
       "On! on!"- but o'er the Past
         (Dim gulf!) my spirit hovering lies
       Mute, motionless, aghast!

       For, alas! alas! me
         The light of Life is o'er!
         "No more- no more- no more-"
       (Such language holds the solemn sea
         To the sands upon the shore)
       Shall bloom the thunder-blasted tree
         Or the stricken eagle soar!

       And all my days are trances,
         And all my nightly dreams
       Are where thy grey eye glances,
         And where thy footstep gleams-
       In what ethereal dances,
         By what eternal streams.

